<Window x:Class="DoritoPatcherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ElDewrito Launcher" Height="576" Width="1024" ResizeMode="CanMinimize" Loaded="Window_Loaded" Icon="Resources/launcher.ico" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Lime">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="969*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/halo_nightfall_wallpaper__without_logo__by_i7infinity-d7ntwkx.png"/>
        </Grid.Background>
        
        <TabControl HorizontalAlignment="Left" Height="518" Margin="506.465,50.311,0,0" VerticalAlignment="Top" Width="499" Background="Transparent" BorderBrush="White" Padding="0" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2">
            <TabItem Header="News">
                <Grid>
                    <Grid Background="Black" Opacity="0.7" />
                    <TextBox x:Name="NewsContent" HorizontalAlignment="Left" Height="458" Margin="10,10,0,0" VerticalAlignment="Top" Width="477" Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" Text="Error: Could not load News."/>
                </Grid>
            </TabItem>
            <TabItem Header="Changelog">
                <Grid>
                    <Grid Background="Black" Opacity="0.7" />
                    <TextBox x:Name="ChangelogContent" HorizontalAlignment="Left" Height="458" Margin="10,10,0,0" VerticalAlignment="Top" Width="477" Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" Text="Error: Could not load Changelog."/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid Background="Black" Opacity="0.7" />
                    <Label Content="Player Name:" HorizontalAlignment="Left" Margin="10,22.04,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="txtPlayername" HorizontalAlignment="Left" Height="23" Margin="94.573,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185.427" LostFocus="txtPlayername_LostFocus" MaxLength="32" Background="Transparent" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Update Status">
                <Grid>
                    <Grid Background="Black" Opacity="0.7" />
                    <RichTextBox x:Name="UpdateContent" HorizontalAlignment="Left" Height="458" Margin="10,10.04,0,0" VerticalAlignment="Top" Width="477" Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<Canvas HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="484">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/logo.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>-->
        <Canvas x:Name="logo"  HorizontalAlignment="Left" Height="300" Margin="17.465,50.311,0,0" VerticalAlignment="Top" Width="484">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/logo.png" Stretch="UniformToFill"/>
            </Canvas.Background>
        </Canvas>
        <Border Background="Black" Opacity="0.7" HorizontalAlignment="Left" Margin="17.465,516.938,0,0" VerticalAlignment="Top" Width="474" Height="51.373" BorderBrush="White" BorderThickness="1">
            <Label x:Name="lblStatus" Content="Determining Status..." Foreground="Yellow" VerticalContentAlignment="Center" Padding="25,5,5,5" Background="{x:Null}" Margin="0,0,9,0" />
        </Border>
        <Border  HorizontalAlignment="Left" Margin="17.465,460.938,0,0" VerticalAlignment="Top" Width="159.766" Height="51" BorderBrush="White" BorderThickness="1" Background="Black" Opacity="0.7"/>
        <Button  x:Name="btnAction" Content="Verifying Game" HorizontalAlignment="Left" Margin="18.465,460.938,0,0" VerticalAlignment="Top" Width="158.766" Height="51" IsEnabled="False" Click="btnAction_Click" FontWeight="Bold"/>
        <Button x:Name="btnIRC" Content="Visit IRC" HorizontalAlignment="Left" Margin="189.231,477.938,0,0" VerticalAlignment="Top" Width="145.801" Height="34" Click="btnIRC_Click"/>
        <Button x:Name="btnBug" Content="Report Bug" HorizontalAlignment="Left" Margin="346.997,477.938,0,0" VerticalAlignment="Top" Width="144.468" Height="34" Click="btnBug_Click"/>
        <Button x:Name="btnClose" Content="x" Click="CloseButton_Click"  Margin="6,-3.397,0,547.397" BorderBrush="#FF707070" BorderThickness="1" RenderTransformOrigin="0.509,0.473" Grid.Column="1" FontSize="15" Width="49" Height="32" />
        <Button x:Name="btnMin" Content="-" Click="MinButton_Click" Margin="926.351,-8.375,49,547.397" BorderBrush="#FF707070" BorderThickness="1" RenderTransformOrigin="0.509,0.473" FontSize="30" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
        <Rectangle x:Name="btnDrag" MouseDown="Drag_MouseDown" Margin="0,0.02,26.483,530.689" RenderTransformOrigin="0.509,0.473" Fill="Black" Opacity="0"/>
    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel" Margin="-2,0,0,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <!--<Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="fade" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="btnAction" 
                Storyboard.TargetProperty="Opacity" From="0.20" To="1" 
                Duration="0:0:1" BeginTime="0:0:0" AutoReverse="True" />
        </Storyboard>
    </Window.Resources>

</Window>
