<Window x:Class="DoritoPatcherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:st="http://schemas.spicytaco.io/"
        xmlns:utils="clr-namespace:DoritoPatcherWPF.Utils"
        mc:Ignorable="d" 
        Title="ElDewrito Launcher" Height="600" Width="1100" ResizeMode="CanMinimize" Icon="/Resources/launcher.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="False"
        utils:WindowMovement.IsDraggable="True"
        Loaded="Window_Loaded"
        UseLayoutRounding="True">
    <Window.Resources>
        <Storyboard x:Key="fade" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="btnAction" 
        		Storyboard.TargetProperty="Opacity" From="0.20" To="1" 
        		Duration="0:0:1" BeginTime="0:0:0" AutoReverse="True" />
        </Storyboard>
        <Storyboard x:Key="fadeServer" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="lblVerify" 
        		Storyboard.TargetProperty="Opacity" From="0.20" To="1" 
        		Duration="0:0:1" BeginTime="0:0:0" AutoReverse="True" />
        </Storyboard>
        <Storyboard x:Key="fadeStat" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="lblVerify2" 
        		Storyboard.TargetProperty="Opacity" From="0.20" To="1" 
        		Duration="0:0:1" BeginTime="0:0:0" AutoReverse="True" />
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/halo_nightfall_wallpaper__without_logo__by_i7infinity-d7ntwkx.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" DockPanel.Dock="Left" Background="Transparent" utils:WindowMovement.DragsWindow="True" Height="64" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Grid.Column="1" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button BorderBrush="#FF707070" BorderThickness="1" FontSize="20" Width="57" Click="MinButton_Click">
                <TextBlock Text="-" FontSize="25" Height="24" Margin="0,-14,0,0" />
            </Button>
            <Button BorderBrush="#FF707070" BorderThickness="1" FontSize="15" Width="57" SnapsToDevicePixels="True" Click="CloseButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock Text="x" Height="24" Margin="0, 0,0,0" />
            </Button>
        </StackPanel>
        <st:AutoGrid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Rows="*,64,64" Columns="*,*" Margin="5,0,5,5">
            <Canvas Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="711" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/logo.png"/>
                </Canvas.Background>
            </Canvas>
            <Border Height="58" BorderBrush="White" BorderThickness="1" Background="Black" Opacity="0.7">
                <Button x:Name="btnAction" Content="Verifying Game" VerticalAlignment="Stretch" IsEnabled="False" FontWeight="Bold" Click="btnAction_Click" Margin="0,-1"/>
            </Border>
            <StackPanel Orientation="Vertical" Height="58">
                <Button x:Name="btnIRC" Content="Visit IRC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="29" Click="btnIRC_Click" Margin="3,0,0,0"/>
                <Button x:Name="btnBug" Content="Report Bug" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="29" Click="btnBug_Click" Margin="3,0,0,0"/>
            </StackPanel>
        </st:AutoGrid>

        <TabControl Grid.Row="1" Grid.Column="2"  Background="Transparent" BorderBrush="White" Padding="0" ScrollViewer.CanContentScroll="True" Margin="0,0,5,5" SelectionChanged="TabControl_SelectionChanged" Name="tabControl">
            <TabItem Header="Server Browser" x:Name="Server">
                <Grid>
                    <Grid Background="Black" Opacity="0.7"/>
                    <WebBrowser x:Name="WebBrowserServer" Visibility="Hidden" LoadCompleted="server_LoadCompleted"/>
                    <Label x:Name="lblVerify" Content="Verifying Game" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stats" x:Name="Stats">
                <Grid>
                    <Grid x:Name="gridStats" Background="Black" Opacity="0.7" Grid.ColumnSpan="3"/>
                    <WebBrowser x:Name="WebBrowserStats" Visibility="Hidden" />
                    <Label x:Name="lblVerify2" Content="Verifying Game" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Changelog">
                <Grid>
                    <Grid Background="Black" Opacity="0.7" Grid.ColumnSpan="2" />
                    <TextBox x:Name="ChangelogContent" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="Loading..."/>
                </Grid>
            </TabItem>
            <TabItem Header="Armor">
                <TabItem.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="Header" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="CaretBrush" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type Slider}">
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="TickPlacement" Value="BottomRight"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="{x:Type xctk:ColorPicker}">
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="ColorMode" Value="ColorCanvas"/>
                        <Setter Property="UsingAlphaChannel" Value="False"/>
                        <Setter Property="ShowDropDownButton" Value="False"/>
                        <Setter Property="DisplayColorAndName" Value="True"/>
                        <Setter Property="Template" Value="{StaticResource ColorPickerControlTemplate}"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="White" Opacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>
                <st:AutoGrid Columns="*,*">
                    <st:AutoGrid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </st:AutoGrid.Background>
                    <st:AutoGrid Columns="auto,*" RowHeight="auto" Margin="5,5,25,5">

                        <TextBlock Style="{StaticResource Header}" Margin="5,20,5,5">Armor Customization</TextBlock>
                        <TextBlock>Helmet:</TextBlock>
                        <ComboBox SelectedIndex="0" Name="cmbHelmet" DropDownClosed="cmbHelmetClosed" DropDownOpened="cmbHelmetOpen">
                            <ComboBoxItem Foreground="White" Content="Base"/>
                            <ComboBoxItem Foreground="White" Content="Stealth"/>
                            <ComboBoxItem Foreground="White" Content="Air Assault"/>
                            <ComboBoxItem Foreground="White" Content="Renegade"/>
                            <ComboBoxItem Foreground="White" Content="Nihard"/>
                            <ComboBoxItem Foreground="White" Content="Gladiator"/>
                            <ComboBoxItem Foreground="White" Content="Mac"/>
                            <ComboBoxItem Foreground="White" Content="Shark"/>
                            <ComboBoxItem Foreground="White" Content="Juggernaut"/>
                            <ComboBoxItem Foreground="White" Content="Dutch"/>
                            <ComboBoxItem Foreground="White" Content="Chameleon"/>
                            <ComboBoxItem Foreground="White" Content="Halberd"/>
                            <ComboBoxItem Foreground="White" Content="Cyclops"/>
                            <ComboBoxItem Foreground="White" Content="Scanner"/>
                            <ComboBoxItem Foreground="White" Content="Mercenary"/>
                            <ComboBoxItem Foreground="White" Content="Hoplite"/>
                            <ComboBoxItem Foreground="White" Content="Ballista"/>
                            <ComboBoxItem Foreground="White" Content="Strider"/>
                            <ComboBoxItem Foreground="White" Content="Demo"/>
                            <ComboBoxItem Foreground="White" Content="Orbital"/>
                            <ComboBoxItem Foreground="White" Content="Spectrum"/>
                            <ComboBoxItem Foreground="White" Content="Gungnir"/>
                            <ComboBoxItem Foreground="White" Content="Hammerhead"/>
                            <ComboBoxItem Foreground="White" Content="Omni"/>
                            <ComboBoxItem Foreground="White" Content="Oracle"/>
                            <ComboBoxItem Foreground="White" Content="Silverback"/>
                            <ComboBoxItem Foreground="White" Content="Widow Maker"/>
                        </ComboBox>

                        <TextBlock>Chest:</TextBlock>
                        <ComboBox SelectedIndex="0" Name="cmbChest" DropDownClosed="cmbChestClosed" DropDownOpened="cmbChestOpen">
                            <ComboBoxItem Foreground="White" Content="Base"/>
                            <ComboBoxItem Foreground="White" Content="Stealth"/>
                            <ComboBoxItem Foreground="White" Content="Air Assault"/>
                            <ComboBoxItem Foreground="White" Content="Renegade"/>
                            <ComboBoxItem Foreground="White" Content="Nihard"/>
                            <ComboBoxItem Foreground="White" Content="Gladiator"/>
                            <ComboBoxItem Foreground="White" Content="Mac"/>
                            <ComboBoxItem Foreground="White" Content="Shark"/>
                            <ComboBoxItem Foreground="White" Content="Juggernaut"/>
                            <ComboBoxItem Foreground="White" Content="Dutch"/>
                            <ComboBoxItem Foreground="White" Content="Chameleon"/>
                            <ComboBoxItem Foreground="White" Content="Halberd"/>
                            <ComboBoxItem Foreground="White" Content="Cyclops"/>
                            <ComboBoxItem Foreground="White" Content="Scanner"/>
                            <ComboBoxItem Foreground="White" Content="Mercenary"/>
                            <ComboBoxItem Foreground="White" Content="Hoplite"/>
                            <ComboBoxItem Foreground="White" Content="Ballista"/>
                            <ComboBoxItem Foreground="White" Content="Strider"/>
                            <ComboBoxItem Foreground="White" Content="Demo"/>
                            <ComboBoxItem Foreground="White" Content="Orbital"/>
                            <ComboBoxItem Foreground="White" Content="Spectrum"/>
                            <ComboBoxItem Foreground="White" Content="Gungnir"/>
                            <ComboBoxItem Foreground="White" Content="Hammerhead"/>
                            <ComboBoxItem Foreground="White" Content="Omni"/>
                            <ComboBoxItem Foreground="White" Content="Oracle"/>
                            <ComboBoxItem Foreground="White" Content="Silverback"/>
                            <ComboBoxItem Foreground="White" Content="Widow Maker"/>
                        </ComboBox>

                        <TextBlock>Shoulders:</TextBlock>
                        <ComboBox SelectedIndex="0" Name="cmbShoulder" DropDownClosed="cmbShoulderClosed" DropDownOpened="cmbShoulderOpen">
                            <ComboBoxItem Foreground="White" Content="Base"/>
                            <ComboBoxItem Foreground="White" Content="Stealth"/>
                            <ComboBoxItem Foreground="White" Content="Air Assault"/>
                            <ComboBoxItem Foreground="White" Content="Renegade"/>
                            <ComboBoxItem Foreground="White" Content="Nihard"/>
                            <ComboBoxItem Foreground="White" Content="Gladiator"/>
                            <ComboBoxItem Foreground="White" Content="Mac"/>
                            <ComboBoxItem Foreground="White" Content="Shark"/>
                            <ComboBoxItem Foreground="White" Content="Juggernaut"/>
                            <ComboBoxItem Foreground="White" Content="Dutch"/>
                            <ComboBoxItem Foreground="White" Content="Chameleon"/>
                            <ComboBoxItem Foreground="White" Content="Halberd"/>
                            <ComboBoxItem Foreground="White" Content="Cyclops"/>
                            <ComboBoxItem Foreground="White" Content="Scanner"/>
                            <ComboBoxItem Foreground="White" Content="Mercenary"/>
                            <ComboBoxItem Foreground="White" Content="Hoplite"/>
                            <ComboBoxItem Foreground="White" Content="Ballista"/>
                            <ComboBoxItem Foreground="White" Content="Strider"/>
                            <ComboBoxItem Foreground="White" Content="Demo"/>
                            <ComboBoxItem Foreground="White" Content="Orbital"/>
                            <ComboBoxItem Foreground="White" Content="Spectrum"/>
                            <ComboBoxItem Foreground="White" Content="Gungnir"/>
                            <ComboBoxItem Foreground="White" Content="Hammerhead"/>
                            <ComboBoxItem Foreground="White" Content="Omni"/>
                            <ComboBoxItem Foreground="White" Content="Oracle"/>
                            <ComboBoxItem Foreground="White" Content="Silverback"/>
                            <ComboBoxItem Foreground="White" Content="Widow Maker"/>
                        </ComboBox>

                        <TextBlock>Arms:</TextBlock>
                        <ComboBox SelectedIndex="0" Name="cmbArm" DropDownClosed="cmbArmClosed" DropDownOpened="cmbArmOpen">
                            <ComboBoxItem Foreground="White" Content="Base"/>
                            <ComboBoxItem Foreground="White" Content="Stealth"/>
                            <ComboBoxItem Foreground="White" Content="Renegade"/>
                            <ComboBoxItem Foreground="White" Content="Nihard"/>
                            <ComboBoxItem Foreground="White" Content="Gladiator"/>
                            <ComboBoxItem Foreground="White" Content="Mac"/>
                            <ComboBoxItem Foreground="White" Content="Shark"/>
                            <ComboBoxItem Foreground="White" Content="Juggernaut"/>
                            <ComboBoxItem Foreground="White" Content="Dutch"/>
                            <ComboBoxItem Foreground="White" Content="Chameleon"/>
                            <ComboBoxItem Foreground="White" Content="Scanner"/>
                            <ComboBoxItem Foreground="White" Content="Mercenary"/>
                            <ComboBoxItem Foreground="White" Content="Hoplite"/>
                            <ComboBoxItem Foreground="White" Content="Ballista"/>
                            <ComboBoxItem Foreground="White" Content="Strider"/>
                            <ComboBoxItem Foreground="White" Content="Demo"/>
                            <ComboBoxItem Foreground="White" Content="Spectrum"/>
                            <ComboBoxItem Foreground="White" Content="Gungnir"/>
                            <ComboBoxItem Foreground="White" Content="Orbital"/>
                            <ComboBoxItem Foreground="White" Content="Oracle"/>
                            <ComboBoxItem Foreground="White" Content="Widow Maker"/>
                            <ComboBoxItem Foreground="White" Content="Tankmode"/>
                            <ComboBoxItem Foreground="White" Content="Air Assault"/>
                            <ComboBoxItem Foreground="White" Content="Hammerhead"/>
                            <ComboBoxItem Foreground="White" Content="Omni"/>
                            <ComboBoxItem Foreground="White" Content="Silverback"/>
                            <ComboBoxItem Foreground="White" Content="Cyclops"/>
                            <ComboBoxItem Foreground="White" Content="Halberd"/>
                        </ComboBox>

                        <TextBlock>Legs:</TextBlock>
                        <ComboBox SelectedIndex="0" Name="cmbLegs" DropDownClosed="cmbLegsClosed" DropDownOpened="cmbLegsOpen">
                            <ComboBoxItem Foreground="White" Content="Base"/>
                            <ComboBoxItem Foreground="White" Content="Stealth"/>
                            <ComboBoxItem Foreground="White" Content="Renegade"/>
                            <ComboBoxItem Foreground="White" Content="Nihard"/>
                            <ComboBoxItem Foreground="White" Content="Gladiator"/>
                            <ComboBoxItem Foreground="White" Content="Mac"/>
                            <ComboBoxItem Foreground="White" Content="Shark"/>
                            <ComboBoxItem Foreground="White" Content="Juggernaut"/>
                            <ComboBoxItem Foreground="White" Content="Dutch"/>
                            <ComboBoxItem Foreground="White" Content="Chameleon"/>
                            <ComboBoxItem Foreground="White" Content="Scanner"/>
                            <ComboBoxItem Foreground="White" Content="Mercenary"/>
                            <ComboBoxItem Foreground="White" Content="Hoplite"/>
                            <ComboBoxItem Foreground="White" Content="Ballista"/>
                            <ComboBoxItem Foreground="White" Content="Strider"/>
                            <ComboBoxItem Foreground="White" Content="Demo"/>
                            <ComboBoxItem Foreground="White" Content="Spectrum"/>
                            <ComboBoxItem Foreground="White" Content="Gungnir"/>
                            <ComboBoxItem Foreground="White" Content="Orbital"/>
                            <ComboBoxItem Foreground="White" Content="Oracle"/>
                            <ComboBoxItem Foreground="White" Content="Widow Maker"/>
                            <ComboBoxItem Foreground="White" Content="Tankmode"/>
                            <ComboBoxItem Foreground="White" Content="Air Assault"/>
                            <ComboBoxItem Foreground="White" Content="Hammerhead"/>
                            <ComboBoxItem Foreground="White" Content="Omni"/>
                            <ComboBoxItem Foreground="White" Content="Silverback"/>
                            <ComboBoxItem Foreground="White" Content="Cyclops"/>
                            <ComboBoxItem Foreground="White" Content="Halberd"/>
                        </ComboBox>

                        
                    </st:AutoGrid>
                    <st:AutoGrid Columns="auto,*" RowHeight="auto" Margin="0,5,25,5">
                        <TextBlock Style="{StaticResource Header}" Margin="5,20,5,5">Armor Colors</TextBlock>
                        <TextBlock>Primary:</TextBlock>
                        <xctk:ColorPicker x:Name="Primary">
                            <xctk:ColorPicker.Background>
                                <SolidColorBrush Color="Black" Opacity="0.7"/>
                            </xctk:ColorPicker.Background>
                        </xctk:ColorPicker>

                        <TextBlock>Secondary:</TextBlock>
                        <xctk:ColorPicker Name="Secondary">
                            <xctk:ColorPicker.Background>
                                <SolidColorBrush Color="Black" Opacity="0.7"/>
                            </xctk:ColorPicker.Background>
                        </xctk:ColorPicker>
                        <TextBlock>Visor:</TextBlock>
                        <xctk:ColorPicker Name="Visor">
                            <xctk:ColorPicker.Background>
                                <SolidColorBrush Color="Black" Opacity="0.7"/>
                            </xctk:ColorPicker.Background>
                        </xctk:ColorPicker>
                        <TextBlock>Lights:</TextBlock>
                        <xctk:ColorPicker Name="Lights">
                            <xctk:ColorPicker.Background>
                                <SolidColorBrush Color="Black" Opacity="0.7"/>
                            </xctk:ColorPicker.Background>
                        </xctk:ColorPicker>
                        <TextBlock>Holo:</TextBlock>
                        <xctk:ColorPicker Name="Holo">
                            <xctk:ColorPicker.Background>
                                <SolidColorBrush Color="Black" Opacity="0.7"/>
                            </xctk:ColorPicker.Background>
                        </xctk:ColorPicker>
                    </st:AutoGrid>
                </st:AutoGrid>
            </TabItem>
            <TabItem Header="Game Settings">
                <TabItem.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="Header" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="CaretBrush" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type Slider}">
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="TickPlacement" Value="BottomRight"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="{x:Type xctk:ColorPicker}">
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="ColorMode" Value="ColorCanvas"/>
                        <Setter Property="UsingAlphaChannel" Value="False"/>
                        <Setter Property="ShowDropDownButton" Value="False"/>
                        <Setter Property="DisplayColorAndName" Value="True"/>
                        <Setter Property="Template" Value="{StaticResource ColorPickerControlTemplate}"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="White" Opacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>
                <st:AutoGrid Columns="*,*">
                    <st:AutoGrid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </st:AutoGrid.Background>
                    <st:AutoGrid Columns="auto,*" RowHeight="auto" Margin="5,5,25,5">
                        <TextBlock Style="{StaticResource Header}" Margin="5,20,5,5">Player Settings</TextBlock>
                        <TextBlock>Player Name:</TextBlock>
                        <DockPanel>
                            <TextBox DockPanel.Dock="Right" LostFocus="txtPlayername_LostFocus" x:Name="txtPlayername" Width="200">
                                <TextBox.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                                </TextBox.Background>
                            </TextBox>
                        </DockPanel>

                        <TextBlock Style="{StaticResource Header}" Margin="5,20,5,5" >Graphics Settings</TextBlock>
                        <TextBlock>Field of View:</TextBlock>
                        <DockPanel>
                            <TextBox DockPanel.Dock="Right" Text="{Binding Value, ElementName=FovValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="60" TextAlignment="Center">
                                <TextBox.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                                </TextBox.Background>
                            </TextBox>
                            <Slider DockPanel.Dock="Left" x:Name="FovValue" Minimum="60" Maximum="130" TickFrequency="5" IsSnapToTickEnabled="True" Value="90"/>
                        </DockPanel>

                        <TextBlock Style="{StaticResource Header}" Margin="5,20,5,5">Host Settings</TextBlock>
                        <TextBlock>Start Timer:</TextBlock>
                        <DockPanel>
                            <TextBox DockPanel.Dock="Right" Text="{Binding Value, ElementName=StartTimerValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="60" TextAlignment="Center">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.7"/>
                            </TextBox.Background>
                            </TextBox>
                            <Slider DockPanel.Dock="Left" x:Name="StartTimerValue" Minimum="0" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="True" Value="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                        </DockPanel>
                    </st:AutoGrid>
                </st:AutoGrid>
            </TabItem>
            <TabItem Header="Debug" x:Name="Update" Visibility="Hidden">
                <Grid>
                    <Grid Background="Black" Opacity="0.7" />
                    <RichTextBox x:Name="UpdateContent" HorizontalAlignment="Left" Height="458" Margin="10,10,0,0" VerticalAlignment="Top" Width="633" Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<Canvas HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="484">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/logo.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>-->
    </Grid>
</Window>
